<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.mcs.forecastapp.Utils.BinderUtil"/>
        <variable
            name="day"
            type="com.example.mcs.forecastapp.Model.DayModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/day_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/cardBackground"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{day.date}"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_toEndOf="@+id/date"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/outlook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCardText"
                    android:textStyle="bold"
                    android:text="@{BinderUtil.formatOutlook(day.description)}"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCardText"
                    android:text="@{BinderUtil.formatMaxTemp(day.maxTemp)}"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/low_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCardText"
                    android:text="@{BinderUtil.formatMinTemp(day.minTemp)}"
                    android:textSize="20sp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
